*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    

}

body{
    color: rgb(164, 198, 231);
    background-color: #000000;
    font-size: 16px;
    font-family: 'DM Sans', sans-serif;
}
hr{
    margin: 10px 0;
}
a{
    text-decoration: none;
    color: rgb(253, 253, 253);
}
ul{
    list-style: none;
}
.container{
    width: 100%;
    margin: auto;
}
.nav-main{
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  padding: 20px 0;
}
.nav-brand{
    width: 120px;
    position: absolute;
    top: -5px;
    left: 57px;
}
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a {
    color: #ffffff;
    padding: 2px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid #fff;
}
/* Responsive Button */
.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}
.title{
    color: rgb(255, 255, 255);
    position: relative;
    top: 240px;
    font-size: 16px;
    text-align: center;   
}
.index{
    z-index: 10;
}
.video{
    z-index: 1;
    width: 100%;
    
}
.nav-menu{
    color: #fff;
    margin-top: 20px;
    display: flex;
    justify-content: center;

}
/* showcase */
.showcase{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    
}
.showcase h2, p{
    margin-bottom: 10px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
    border: 1px solid #fff; 
    margin: 20px 0;           
}
     
.btn:hover {
    opacity: 0.6;
}
/* new cards */
.news-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    margin: 0 70px;
  }
  
.news-cards img {
    margin: 50px;
    width: 500px;
    height: 600px;
}
.background{
    background-color: #222121;
}
.text{
    width: 80%;
} 
.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}
  
.news-cards a {
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
/* CARDS BANNER ONE */
.cards-banner-one {
    display: flex;
    font-size: 19px;
    justify-content: center;
    justify-items: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 650px;
    background: url("./img/pexels-pixabay-290595.jpg") no-repeat center center/cover;
}
    
.cards-banner-one .content {
    text-align: center;
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}
    
.cards-banner-one p,
.cards-banner-two p {
    margin: 10px 0 20px 0;
}
    
/* CARDS BANNER TWO*/
.cards-banner-two {
    display: flex;
    justify-content: center;
    justify-items: flex-end;
    align-items: flex-end;
    width: 100%;
    height: 650px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    background: url("./img/pexels-pixabay-302769.jpg") no-repeat center center/cover  ;
}
    
.cards-banner-two .content {
    text-align: center;
    width: 50%;
    padding: 100px 0 0 30px;
    }
    
/* Follow */
.social {
    margin: 50px;
}
.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    }
.links {
    display: flex;
    align-items: center;
    justify-content: center;
}
    
.links a {
    margin: 0 30px;
    }
    
.links a i {
    font-size: 3rem;
}
    
/* Links */
.footer-links {
    background: #004daa81;
    color: #004daa;
    font-size: 12px;
    padding: 35px 0;
}
    
.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    place-items: center;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
}
    
.footer-container ul {
    margin: 0 auto;
}
    
.footer-links li {
    line-height: 2.8;
}
.footer-links h2{
    text-align: center;
    margin-bottom: 60px;
}
.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
}
    
